// The configuration file for TypeScript.
{
  // We extend the standard IsaacScript config:
  // https://github.com/IsaacScript/isaacscript-tsconfig/blob/main/tsconfig.node.json
  "extends": "isaacscript-tsconfig/tsconfig.node.json",

  // https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "compilerOptions": {
    "outDir": "./dist",

    // The "xml2js" dependency does not work properly with ESM, so this project must stay on CJS.
    // Thus, we have to manually revert the ESM options from the base config.
    "module": "CommonJS",
    "moduleResolution": "node",
  },

  // A list of the TypeScript files to compile.
  "include": ["./src/**/*.ts"],
}
